server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/OneTimePasswordService?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 123456
spring.sql.init.platform=mysql
spring.sql.init.mode=always


## specify the port on which we will interact with the actuator
management.server.port=8081
## indicate the need to include all endpoints
management.endpoints.web.exposure.include=*
## responsible for disabling the service
management.endpoint.shutdown.enabled=true